<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56a611bacc774469aff3703ea0fc19dd" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="StateMachine.StateMachineDefinition" Width="2" PointX="1.125" PointY="0.625" />
        <EntityTypeShape EntityType="StateMachine.State" Width="2" PointX="1.125" PointY="2.75" />
        <AssociationConnector Association="StateMachine.StateMachineDefinitionState" />
        <EntityTypeShape EntityType="StateMachine.Transition" Width="2" PointX="1.125" PointY="5.125" />
        <AssociationConnector Association="StateMachine.StateTransition" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>